proto/bifrost/genesis.proto

syntax = "proto3";
package sap200.bifrost.bifrost;

// this line is used by starport scaffolding # genesis/proto/import
import "bifrost/sendToTezosSigned.proto";
import "bifrost/receivedFa12Txs.proto";
import "bifrost/sendToTezos.proto";
import "bifrost/receivedTxs.proto";

option go_package = "github.com/sap200/bifrost/x/bifrost/types";

// GenesisState defines the bifrost module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated SendToTezosSigned sendToTezosSignedList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 sendToTezosSignedCount = 8; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated ReceivedFa12Txs receivedFa12TxsList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 receivedFa12TxsCount = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated SendToTezos sendToTezosList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 sendToTezosCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated ReceivedTxs receivedTxsList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 receivedTxsCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
